.licna-karta {
    font-family: calibri, sans-serif;
    display: grid;
    width: 490px;
    height: 305px;
    padding: 4px 8px;
    border: 1px solid black;
    grid-template: "sg bp rep rep rep"
                   "sg bp lk lk lk"
                   "fo fo pre pre cg"
                   "fo fo ime ime cg"
                   "fo fo dr  dr  cg"
                   "fo fo pol reg ss"
                   "fo fo diz diz ss"
                   "fo fo vazi vazi ss"
                   "di di di di potpis";

    grid-template-columns:80px 80px 100px 100px 130px ;
    grid-template-rows: 30px 30px 35px 35px 35px 35px 35px 35px 35px;
    border-radius: 10px;
    background-color: rgb(245, 245, 245);
    padding: 21px;
    box-shadow: 5px 10px 11px 5px rgba(0, 0, 0, 0.8); 
    margin: 50px;
}
.sg {
    grid-area: sg;
    background: url('img/download.png');
    background-size:contain;
    background-repeat:no-repeat;   
}
.rep {
    grid-area: rep;
    align-self: center;
}
.lk {
    grid-area: lk;
    align-self: center;
}
.fo {
    grid-area: fo;
    background: url('img/important-person_318-10744.webp');
    background-size: contain;
    margin-right: 10px;
    background-repeat:no-repeat;
    
}
.pre {
    grid-area: pre;
    align-self: center;
}
.ime {
    grid-area: ime;
    align-self: center;
}
.dr {
    grid-area: dr;
    align-self: center;
}
.cg {
    grid-area: cg;
    background: url('img/grb.jpg');
    background-size: contain;
    margin: 30px 30px 1px 20px;
    background-repeat: no-repeat;
}
.pol {
    grid-area: pol;
    align-self: center;
}
.reg {
    grid-area: reg;
    align-self: center;
}
.diz {
    grid-area: diz;
    align-self: center;
}
.vazi {
    grid-area: vazi;
    align-self: center;
}
.ss {
    grid-area: ss;
    background: url('img/person-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin: 2px 50px 60px 35px;
}

.di {
    grid-area: di;
    align-self: center;
}
.potpis {
    grid-area: potpis;
    align-self: center;
    justify-self: center;
}
.velika-slova {
 font-size: 16px;
 font-weight: bold;
 color: rgb(12, 12, 12);
 line-height: 16px;
}
.mala-slova {
    font-size: 11px;
    font-style: italic;
    color: rgb(124, 123, 123);
    line-height: 10px;
}